This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 80 entries,
            2118 wiz_defined-function locations,
            2310 strings with 38687 characters,
and the built_in function-call counts, 27882 in all, are:
= -- 2904
> -- 998
< -- 41
+ -- 404
- -- 303
* -- 1859
:= -- 4478
add.period$ -- 276
call.type$ -- 80
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1147
empty$ -- 2334
format.name$ -- 303
if$ -- 6004
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 82
newline$ -- 415
num.names$ -- 188
pop$ -- 324
preamble$ -- 2
purify$ -- 293
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 2093
swap$ -- 320
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 321
width$ -- 82
write$ -- 939
