\begin{theindex}

  \item \textsc{Short-Reset-Word}, \hyperpage{7}
  \item \textsc{Shortest-Reset-Word}, \hyperpage{8}
  \item \v{C}ern\'{y} conjecture, \hyperpage{11}
  \item \v{C}ern\'{y} function, \hyperpage{11}
  \item 2-renewing sequence, \hyperpage{12}

  \indexspace

  \item automaton
    \subitem \v{C}ern\'{y}, \hyperpage{10}
    \subitem synchronizing, \hyperpage{1}

  \indexspace

  \item coincidence condition, \hyperpage{4}
  \item couple, \hyperpage{6}

  \indexspace

  \item greedy algorithm
    \subitem compression, \hyperpage{11}

  \indexspace

  \item identity of unary algebras, \hyperpage{5}
    \subitem heterotypical, \hyperpage{5}
    \subitem homotypical, \hyperpage{5}

  \indexspace

  \item prefix code, \hyperpage{3}
    \subitem maximal, \hyperpage{3}
    \subitem synchronized, \hyperpage{3}

  \indexspace

  \item reset threshold, \hyperpage{8}
  \item reset word, \hyperpage{1}

  \indexspace

  \item subset automaton, \hyperpage{6}
  \item substitution, \hyperpage{4}
    \subitem of finite length, \hyperpage{4}
  \item synchronizing word of a code, \hyperpage{3}

  \indexspace

  \item unary term, \hyperpage{5}

\end{theindex}
