This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            1958 strings with 30629 characters,
and the built_in function-call counts, 9510 in all, are:
= -- 985
> -- 338
< -- 13
+ -- 136
- -- 104
* -- 610
:= -- 1517
add.period$ -- 95
call.type$ -- 27
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 406
empty$ -- 816
format.name$ -- 104
if$ -- 2072
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 32
newline$ -- 142
num.names$ -- 62
pop$ -- 134
preamble$ -- 2
purify$ -- 100
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 684
swap$ -- 113
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 108
width$ -- 29
write$ -- 315
