This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            1892 strings with 29014 characters,
and the built_in function-call counts, 6134 in all, are:
= -- 637
> -- 215
< -- 9
+ -- 86
- -- 66
* -- 411
:= -- 979
add.period$ -- 59
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 255
empty$ -- 522
format.name$ -- 66
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 90
num.names$ -- 40
pop$ -- 74
preamble$ -- 2
purify$ -- 62
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 469
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 72
width$ -- 19
write$ -- 200
