\begin{theindex}

  \item \textsc{Short-Reset-Word}, \hyperpage{6}
  \item \textsc{Shortest-Reset-Word}, \hyperpage{7}

  \indexspace

  \item automaton
    \subitem \v{C}ern\'{y}, \hyperpage{8}
    \subitem synchronizing, \hyperpage{1}

  \indexspace

  \item prefix code, \hyperpage{3}
    \subitem maximal, \hyperpage{3}
    \subitem synchronized, \hyperpage{3}

  \indexspace

  \item reset word, \hyperpage{1}

  \indexspace

  \item subset automaton, \hyperpage{4}
  \item synchronizing word of a code, \hyperpage{3}

\end{theindex}
