\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cerny:1964}
\citation{Hennie:1964}
\citation{Ashby:1956}
\citation{Volkov:2008}
\newlabel{chapterKV}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronizing automata, their origins and importance}{1}{section.1}}
\citation{Cerny:1964}
\citation{Moore:1956}
\citation{Moore:1956}
\citation{Ginsburg:1958}
\citation{Gill:1961}
\citation{Cho&Jeong&Somenzi&Pixley:1993}
\citation{Boppana&Rajan&Takayama&Fujita:1999}
\citation{Sandberg:2005}
\citation{Berstel&Perrin&Reutenauer:2009}
\citation{Capocelli&Gargano&Vaccaro:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The automaton $\@mathcal {C}_4$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KV:fig:C4}{{1}{2}{The automaton $\mathcal {C}_4$\relax \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Hennie:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ashby:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Volkov:2008}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ginsburg:1958}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cho&Jeong&Somenzi&Pixley:1993, Boppana&Rajan&Takayama&Fujita:1999}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Sandberg:2005}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Berstel&Perrin&Reutenauer:2009}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Gill:1961}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Capocelli&Gargano&Vaccaro:1988}{{3}{1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restoring synchronization\relax }}{3}{figure.caption.3}}
\newlabel{KV:fig:decoding}{{2}{3}{Restoring synchronization\relax \relax }{figure.caption.3}{}}
\citation{Natarajan:1986}
\citation{Natarajan:1989}
\citation{Volkov:2008}
\citation{Eppstein:1990}
\citation{Goldberg:1993}
\citation{Chen&Ierardi:1995}
\citation{Dekking:1978}
\citation{PytheasFogg:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A synchronized code (on the left) and its automaton (on the right)\relax }}{4}{figure.caption.4}}
\newlabel{KV:fig:huffman}{{3}{4}{A synchronized code (on the left) and its automaton (on the right)\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Natarajan:1986, Natarajan:1989}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Volkov:2008}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Eppstein:1990,Goldberg:1993,Chen&Ierardi:1995}{{4}{1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A substitution satisfying the coincidence condition\relax }}{4}{figure.caption.5}}
\newlabel{KV:fig:substituion}{{4}{4}{A substitution satisfying the coincidence condition\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Dekking:1978}{{4}{1}{figure.caption.5}}}
\@writefile{brf}{\backcite{PytheasFogg:2002}{{4}{1}{figure.caption.5}}}
\citation{Bogdanovic&Imreh&Ciric&Petkovic:1999}
\citation{Rabin&Scott:1959}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton induced by the substitution $0\DOTSB \mapstochar \rightarrow 11,\ 1\DOTSB \mapstochar \rightarrow 12,\ 2\DOTSB \mapstochar \rightarrow 20$\relax }}{5}{figure.caption.6}}
\newlabel{KV:fig:C3}{{5}{5}{The automaton induced by the substitution $0\mapsto 11,\ 1\mapsto 12,\^^M2\mapsto 20$\relax \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Bogdanovic&Imreh&Ciric&Petkovic:1999}{{5}{1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic and complexity issues}{5}{section.2}}
\newlabel{KV:sec:algorithms&complexity}{{2}{5}{Algorithmic and complexity issues\relax }{section.2}{}}
\@writefile{brf}{\backcite{Rabin&Scott:1959}{{5}{2}{figure.caption.7}}}
\citation{Cormen&Leiserson&Rivest&Stein:2001}
\citation{Cerny:1964}
\citation{Eppstein:1990}
\citation{Sandberg:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power automaton $\@mathcal {P}(\@mathcal {C}_4$)\relax }}{6}{figure.caption.7}}
\newlabel{KV:fig:power automaton}{{6}{6}{The power automaton $\mathcal {P}(\mathcal {C}_4$)\relax \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Cormen&Leiserson&Rivest&Stein:2001}{{6}{2}{figure.caption.7}}}
\newlabel{KV:prop:quadratic}{{2.1}{6}{Algorithmic and complexity issues\relax }{theorem.2.1}{}}
\@writefile{brf}{\backcite{Cerny:1964}{{6}{2.1}{theorem.2.1}}}
\citation{Rho&Somenzi&Pixley:1993}
\citation{Trahtman:2006}
\citation{Garey&Johnson:1979}
\citation{Papadimitriou:1994}
\citation{Rystsov:1980}
\citation{Eppstein:1990}
\citation{Goralcik&Koubek:1995}
\citation{Salomaa:2003}
\citation{Samotij:2007}
\citation{Eppstein:1990}
\@writefile{brf}{\backcite{Eppstein:1990}{{7}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Sandberg:2005}{{7}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Rho&Somenzi&Pixley:1993,Trahtman:2006}{{7}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Garey&Johnson:1979,Papadimitriou:1994}{{7}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Rystsov:1980,Eppstein:1990,Goralcik&Koubek:1995,Salomaa:2003,Samotij:2007}{{7}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Eppstein:1990}{{7}{2}{theorem.2.1}}}
\citation{Samotij:2007}
\citation{Samotij:2007}
\citation{Gawrychowski:2008}
\citation{Olschewski&Ummels:2010}
\citation{Papadimitriou&Yannakakis:1984}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automata $\@mathcal {A}(\psi _1)$ and $\@mathcal {A}(\psi _2)$\relax }}{8}{figure.caption.8}}
\newlabel{KV:fig:A2_example}{{7}{8}{The automata $\mathcal {A}(\psi _1)$ and $\mathcal {A}(\psi _2)$\relax \relax }{figure.caption.8}{}}
\newlabel{KV:prop:complexity1}{{2.2}{8}{Algorithmic and complexity issues\relax }{theorem.2.2}{}}
\@writefile{brf}{\backcite{Samotij:2007}{{8}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Samotij:2007}{{8}{2}{Hfootnote.2}}}
\citation{Gawrychowski:2008}
\citation{Olschewski&Ummels:2010}
\citation{Olschewski&Ummels:2010}
\citation{Selman:1994}
\citation{Berlinkov:2010}
\citation{Olschewski&Ummels:2010}
\citation{Berlinkov:2010}
\citation{Olschewski&Ummels:2010}
\citation{Gerbush&Heeringa:2011}
\citation{Jiang&Li:1995}
\citation{Berlinkov:2010}
\citation{Alon&Moshkovitz&Safra:2006}
\citation{Pixley&Jeong&Hachtel:1992}
\citation{Yang:1991}
\citation{Trahtman:2006}
\citation{Roman:2009}
\citation{Roman:2009a}
\@writefile{brf}{\backcite{Gawrychowski:2008}{{9}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{9}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Papadimitriou&Yannakakis:1984}{{9}{2}{theorem.2.2}}}
\newlabel{KV:prop:complexity2}{{2.3}{9}{Algorithmic and complexity issues\relax }{theorem.2.3}{}}
\@writefile{brf}{\backcite{Gawrychowski:2008,Olschewski&Ummels:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Selman:1994}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Berlinkov:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Berlinkov:2010,Olschewski&Ummels:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Gerbush&Heeringa:2011}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Jiang&Li:1995}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Berlinkov:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Alon&Moshkovitz&Safra:2006}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Pixley&Jeong&Hachtel:1992}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Yang:1991}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Trahtman:2006}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Roman:2009,Roman:2009a}{{9}{2}{theorem.2.3}}}
\citation{Cerny:1964}
\citation{Laemmel&Rudner:1969}
\citation{Fischler&Tannenbaum:1970}
\citation{Eppstein:1990}
\citation{Frettloh&Sing2007}
\citation{Cerny:1964}
\citation{Ananichev&Gusev&Volkov:2010}
\citation{Wielandt:1950}
\@writefile{toc}{\contentsline {section}{\numberline {3}Around the \v {C}ern\'{y} conjecture}{10}{section.3}}
\@writefile{brf}{\backcite{Cerny:1964}{{10}{3}{section*.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The DFA $\@mathcal {C}_n$ and the DFA $\@mathcal {W}_n$ induced by the actions of $b$ and $c=ab$\relax }}{10}{figure.caption.10}}
\newlabel{KV:fig:cerny-n}{{8}{10}{The DFA $\mathcal {C}_n$ and the DFA $\mathcal {W}_n$ induced by the actions of $b$ and $c=ab$\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Laemmel&Rudner:1969,Fischler&Tannenbaum:1970,Eppstein:1990,Frettloh&Sing2007}{{10}{3}{figure.caption.10}}}
\newlabel{KV:prop:cerny}{{3.1}{10}{The \v {C}ern\'{y} conjecture}{theorem.3.1}{}}
\@writefile{brf}{\backcite{Cerny:1964}{{10}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{Ananichev&Gusev&Volkov:2010}{{10}{3}{theorem.3.1}}}
\@writefile{brf}{\backcite{Wielandt:1950}{{10}{3}{theorem.3.1}}}
\citation{RamirezAlfonsin:2005}
\citation{Cerny:1964}
\citation{Starke:1966}
\citation{Cerny:1964}
\citation{Cerny&Piricka&Rosenauerova:1971}
\newlabel{KV:lemma:sylvester}{{3.2}{11}{The \v {C}ern\'{y} conjecture}{theorem.3.2}{}}
\@writefile{brf}{\backcite{RamirezAlfonsin:2005}{{11}{3.2}{theorem.3.2}}}
\@writefile{brf}{\backcite{Cerny:1964}{{11}{3}{theorem.3.2}}}
\@writefile{brf}{\backcite{Starke:1966}{{11}{3}{theorem.3.2}}}
\@writefile{brf}{\backcite{Cerny:1964}{{11}{3}{theorem.3.2}}}
\@writefile{brf}{\backcite{Cerny&Piricka&Rosenauerova:1971}{{11}{3}{theorem.3.2}}}
\citation{Frankl:1982}
\citation{Frankl:1982}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compression algorithm calculating a reset word\ for $\@mathcal {A}=(Q,A)$\relax }}{12}{algorithm.1}}
\newlabel{KV:Greedy}{{1}{12}{Compression algorithm calculating a \sw \ for $\mathcal {A}=(Q,A)$\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combinatorial configuration at a generic step of Algorithm\nobreakspace  {}\ref  {KV:Greedy}\relax }}{12}{figure.caption.12}}
\newlabel{KV:fig:combinatorial configuration}{{9}{12}{Combinatorial configuration at a generic step of Algorithm~\ref {KV:Greedy}\relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Frankl:1982}{{12}{3}{figure.caption.12}}}
\@writefile{brf}{\backcite{Frankl:1982}{{12}{3}{Hfootnote.3}}}
\citation{Pin:1983}
\citation{Fischler&Tannenbaum:1970}
\citation{Kohavi&Winograd:1971}
\citation{Kohavi&Winograd:1973}
\citation{Klyachko&Rystsov&Spivak:1987}
\citation{Fischler&Tannenbaum:1970}
\citation{Kohavi&Winograd:1971}
\citation{Kohavi&Winograd:1973}
\citation{Pin:1983}
\citation{Frankl:1982}
\citation{Klyachko&Rystsov&Spivak:1987}
\newlabel{KV:prop:frankl}{{3.3}{13}{An upper bound}{theorem.3.3}{}}
\newlabel{KV:eq:pin}{{3.1}{13}{An upper bound}{equation.3.1}{}}
\@writefile{brf}{\backcite{Pin:1983}{{13}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Fischler&Tannenbaum:1970}{{13}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Kohavi&Winograd:1971,Kohavi&Winograd:1973}{{13}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Klyachko&Rystsov&Spivak:1987}{{13}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Fischler&Tannenbaum:1970,Kohavi&Winograd:1971,Kohavi&Winograd:1973}{{13}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Pin:1983}{{13}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Frankl:1982}{{13}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Klyachko&Rystsov&Spivak:1987}{{13}{3}{equation.3.1}}}
\newlabel{KV:eq:combination}{{3.2}{14}{An upper bound}{equation.3.2}{}}
\bibstyle{abbrv}
\bibdata{abbrevs,SA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extension algorithm calculating a reset word\ for $\@mathcal {A}=(Q,A)$\relax }}{15}{algorithm.2}}
\newlabel{KV:Extension}{{2}{15}{Extension algorithm calculating a \sw \ for $\mathcal {A}=(Q,A)$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The road coloring problem}{15}{section.4}}
\newlabel{KV:sec:rcp}{{4}{15}{The road coloring problem\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{15}{section.5}}
\newlabel{KV:sec:related}{{5}{15}{Related work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.5}}
\bibcite{Alon&Moshkovitz&Safra:2006}{1}
\bibcite{Ananichev&Gusev&Volkov:2010}{2}
\bibcite{Ashby:1956}{3}
\bibcite{Berlinkov:2010}{4}
\bibcite{Berstel&Perrin&Reutenauer:2009}{5}
\bibcite{Bogdanovic&Imreh&Ciric&Petkovic:1999}{6}
\bibcite{Boppana&Rajan&Takayama&Fujita:1999}{7}
\bibcite{Capocelli&Gargano&Vaccaro:1988}{8}
\bibcite{Cerny:1964}{9}
\bibcite{Cerny&Piricka&Rosenauerova:1971}{10}
\bibcite{Chen&Ierardi:1995}{11}
\bibcite{Cho&Jeong&Somenzi&Pixley:1993}{12}
\bibcite{Cormen&Leiserson&Rivest&Stein:2001}{13}
\bibcite{Dekking:1978}{14}
\bibcite{Eppstein:1990}{15}
\bibcite{Fischler&Tannenbaum:1970}{16}
\bibcite{Frankl:1982}{17}
\bibcite{Frettloh&Sing2007}{18}
\bibcite{Garey&Johnson:1979}{19}
\bibcite{Gawrychowski:2008}{20}
\bibcite{Gerbush&Heeringa:2011}{21}
\bibcite{Gill:1961}{22}
\bibcite{Ginsburg:1958}{23}
\bibcite{Goldberg:1993}{24}
\bibcite{Goralcik&Koubek:1995}{25}
\bibcite{Hennie:1964}{26}
\bibcite{Jiang&Li:1995}{27}
\bibcite{Klyachko&Rystsov&Spivak:1987}{28}
\bibcite{Kohavi&Winograd:1971}{29}
\bibcite{Kohavi&Winograd:1973}{30}
\bibcite{Laemmel&Rudner:1969}{31}
\bibcite{Moore:1956}{32}
\bibcite{Natarajan:1986}{33}
\bibcite{Natarajan:1989}{34}
\bibcite{Olschewski&Ummels:2010}{35}
\bibcite{Papadimitriou:1994}{36}
\bibcite{Papadimitriou&Yannakakis:1984}{37}
\bibcite{Pin:1983}{38}
\bibcite{Pixley&Jeong&Hachtel:1992}{39}
\bibcite{PytheasFogg:2002}{40}
\bibcite{Rabin&Scott:1959}{41}
\bibcite{RamirezAlfonsin:2005}{42}
\bibcite{Rho&Somenzi&Pixley:1993}{43}
\bibcite{Roman:2009a}{44}
\bibcite{Roman:2009}{45}
\bibcite{Rystsov:1980}{46}
\bibcite{Salomaa:2003}{47}
\bibcite{Samotij:2007}{48}
\bibcite{Sandberg:2005}{49}
\bibcite{Selman:1994}{50}
\bibcite{Starke:1966}{51}
\bibcite{Trahtman:2006}{52}
\bibcite{Volkov:2008}{53}
\bibcite{Wielandt:1950}{54}
\bibcite{Yang:1991}{55}
\@writefile{toc}{\contentsline {section}{Index}{18}{section*.14}}
\@LN@col{1}
\@LN@col{2}
