\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cerny:1964}
\citation{Hennie:1964}
\citation{Ashby:1956}
\newlabel{chapterKV}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronizing automata, their origins and importance}{1}{section.1}}
\citation{Cerny:1964}
\citation{Moore:1956}
\citation{Moore:1956}
\citation{Ginsburg:1958}
\citation{Gill:1961}
\citation{Cho&Jeong&Somenzi&Pixley:1993}
\citation{Boppana&Rajan&Takayama&Fujita:1999}
\citation{Sandberg:2005}
\citation{Berstel&Perrin&Reutenauer:2009}
\citation{Capocelli&Gargano&Vaccaro:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A synchronizing automaton\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KV:fig:C4}{{1}{2}{A synchronizing automaton\relax \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Hennie:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ashby:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ginsburg:1958}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cho&Jeong&Somenzi&Pixley:1993, Boppana&Rajan&Takayama&Fujita:1999}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Sandberg:2005}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Berstel&Perrin&Reutenauer:2009}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Gill:1961}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Capocelli&Gargano&Vaccaro:1988}{{3}{1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restoring synchronization\relax }}{3}{figure.caption.3}}
\newlabel{KV:fig:decoding}{{2}{3}{Restoring synchronization\relax \relax }{figure.caption.3}{}}
\citation{Natarajan:1986}
\citation{Natarajan:1989}
\citation{Volkov:2008}
\citation{Eppstein:1990}
\citation{Goldberg:1993}
\citation{Chen&Ierardi:1995}
\citation{Rabin&Scott:1959}
\citation{Cormen&Leiserson&Rivest&Stein:2001}
\citation{Cerny:1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A synchronized code (on the left) and its automaton (on the right)\relax }}{4}{figure.caption.4}}
\newlabel{KV:fig:huffman}{{3}{4}{A synchronized code (on the left) and its automaton (on the right)\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Natarajan:1986, Natarajan:1989}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Volkov:2008}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Eppstein:1990,Goldberg:1993,Chen&Ierardi:1995}{{4}{1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic and complexity issues}{4}{section.2}}
\@writefile{brf}{\backcite{Rabin&Scott:1959}{{4}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Cormen&Leiserson&Rivest&Stein:2001}{{4}{2}{figure.caption.5}}}
\citation{Eppstein:1990}
\citation{Sandberg:2005}
\citation{Rho&Somenzi&Pixley:1993}
\citation{Trahtman:2006}
\citation{Garey&Johnson:1979}
\citation{Papadimitriou:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power automaton $\@mathcal {P}(\@mathcal {C}_4$)\relax }}{5}{figure.caption.5}}
\newlabel{KV:fig:power automaton}{{4}{5}{The power automaton $\mathcal {P}(\mathcal {C}_4$)\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Cerny:1964}{{5}{2}{figure.caption.5}}}
\newlabel{KV:prop:quadratic}{{2.1}{5}{Algorithmic and complexity issues\relax }{theorem.2.1}{}}
\@writefile{brf}{\backcite{Eppstein:1990}{{5}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Sandberg:2005}{{5}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Rho&Somenzi&Pixley:1993,Trahtman:2006}{{5}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Garey&Johnson:1979,Papadimitriou:1994}{{5}{2}{theorem.2.1}}}
\citation{Rystsov:1980}
\citation{Eppstein:1990}
\citation{Goralcik&Koubek:1995}
\citation{Salomaa:2003}
\citation{Samotij:2007}
\citation{Eppstein:1990}
\citation{Samotij:2007}
\citation{Samotij:2007}
\@writefile{brf}{\backcite{Rystsov:1980,Eppstein:1990,Goralcik&Koubek:1995,Salomaa:2003,Samotij:2007}{{6}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Eppstein:1990}{{6}{2}{theorem.2.1}}}
\newlabel{KV:prop:complexity1}{{2.2}{6}{Algorithmic and complexity issues\relax }{theorem.2.2}{}}
\@writefile{brf}{\backcite{Samotij:2007}{{6}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Samotij:2007}{{6}{2}{Hfootnote.2}}}
\citation{Gawrychowski:2008}
\citation{Olschewski&Ummels:2010}
\citation{Papadimitriou&Yannakakis:1984}
\citation{Gawrychowski:2008}
\citation{Olschewski&Ummels:2010}
\citation{Olschewski&Ummels:2010}
\citation{Selman:1994}
\citation{Berlinkov:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automata $\@mathcal {A}(\psi _1)$ and $\@mathcal {A}(\psi _2)$\relax }}{7}{figure.caption.6}}
\newlabel{KV:fig:A2_example}{{5}{7}{The automata $\mathcal {A}(\psi _1)$ and $\mathcal {A}(\psi _2)$\relax \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Gawrychowski:2008}{{7}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{7}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Papadimitriou&Yannakakis:1984}{{7}{2}{theorem.2.2}}}
\newlabel{KV:prop:complexity2}{{2.3}{7}{Algorithmic and complexity issues\relax }{theorem.2.3}{}}
\@writefile{brf}{\backcite{Gawrychowski:2008,Olschewski&Ummels:2010}{{7}{2}{theorem.2.3}}}
\citation{Olschewski&Ummels:2010}
\citation{Pixley&Jeong&Hachtel:1992}
\citation{Yang:1991}
\citation{Trahtman:2006}
\citation{Roman:2009}
\citation{Cerny:1964}
\citation{Laemmel&Rudner:1969}
\citation{Fischler&Tannenbaum:1970}
\citation{Eppstein:1990}
\citation{Cerny:1964}
\citation{Ananichev&Gusev&Volkov:2010}
\citation{Wielandt:1950}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Selman:1994}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Berlinkov:2010}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Pixley&Jeong&Hachtel:1992}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Yang:1991}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Trahtman:2006}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Roman:2009}{{8}{2}{theorem.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \v {C}ern\'{y} conjecture}{8}{section.3}}
\@writefile{brf}{\backcite{Cerny:1964}{{8}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The DFA $\@mathcal {C}_n$ and the DFA $\@mathcal {W}_n$ induced by the actions of $b$ and $c=ab$\relax }}{8}{figure.caption.7}}
\newlabel{KV:fig:cerny-n}{{6}{8}{The DFA $\mathcal {C}_n$ and the DFA $\mathcal {W}_n$ induced by the actions of $b$ and $c=ab$\relax \relax }{figure.caption.7}{}}
\citation{RamirezAlfonsin:2005}
\bibstyle{abbrv}
\bibdata{abbrevs,SA}
\@writefile{brf}{\backcite{Laemmel&Rudner:1969,Fischler&Tannenbaum:1970,Eppstein:1990}{{9}{3}{figure.caption.7}}}
\@writefile{brf}{\backcite{Cerny:1964}{{9}{3}{figure.caption.7}}}
\@writefile{brf}{\backcite{Ananichev&Gusev&Volkov:2010}{{9}{3}{figure.caption.7}}}
\@writefile{brf}{\backcite{Wielandt:1950}{{9}{3}{figure.caption.7}}}
\newlabel{KV:lemma:sylvester}{{3.1}{9}{The \v {C}ern\'{y} conjecture\relax }{theorem.3.1}{}}
\@writefile{brf}{\backcite{RamirezAlfonsin:2005}{{9}{3.1}{theorem.3.1}}}
\bibcite{Ananichev&Gusev&Volkov:2010}{1}
\bibcite{Ashby:1956}{2}
\bibcite{Berlinkov:2010}{3}
\bibcite{Berstel&Perrin&Reutenauer:2009}{4}
\bibcite{Boppana&Rajan&Takayama&Fujita:1999}{5}
\bibcite{Capocelli&Gargano&Vaccaro:1988}{6}
\bibcite{Chen&Ierardi:1995}{7}
\bibcite{Cho&Jeong&Somenzi&Pixley:1993}{8}
\bibcite{Cormen&Leiserson&Rivest&Stein:2001}{9}
\bibcite{Eppstein:1990}{10}
\bibcite{Fischler&Tannenbaum:1970}{11}
\bibcite{Garey&Johnson:1979}{12}
\bibcite{Gawrychowski:2008}{13}
\bibcite{Gill:1961}{14}
\bibcite{Ginsburg:1958}{15}
\bibcite{Goldberg:1993}{16}
\bibcite{Goralcik&Koubek:1995}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The road coloring problem}{10}{section.4}}
\newlabel{KV:sec:rcp}{{4}{10}{The road coloring problem\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizations}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.5}}
\bibcite{Hennie:1964}{18}
\bibcite{Laemmel&Rudner:1969}{19}
\bibcite{Moore:1956}{20}
\bibcite{Natarajan:1986}{21}
\bibcite{Natarajan:1989}{22}
\bibcite{Olschewski&Ummels:2010}{23}
\bibcite{Papadimitriou:1994}{24}
\bibcite{Papadimitriou&Yannakakis:1984}{25}
\bibcite{Pixley&Jeong&Hachtel:1992}{26}
\bibcite{Rabin&Scott:1959}{27}
\bibcite{RamirezAlfonsin:2005}{28}
\bibcite{Rho&Somenzi&Pixley:1993}{29}
\bibcite{Roman:2009}{30}
\bibcite{Rystsov:1980}{31}
\bibcite{Salomaa:2003}{32}
\bibcite{Samotij:2007}{33}
\bibcite{Sandberg:2005}{34}
\bibcite{Selman:1994}{35}
\bibcite{Trahtman:2006}{36}
\bibcite{Cerny:1964}{37}
\bibcite{Volkov:2008}{38}
\bibcite{Wielandt:1950}{39}
\bibcite{Yang:1991}{40}
\@writefile{toc}{\contentsline {section}{Index}{12}{section*.8}}
\@LN@col{1}
\@LN@col{2}
