\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cerny:1964}
\citation{Hennie:1964}
\citation{Ashby:1956}
\newlabel{chapterKV}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronizing automata, their origins and importance}{1}{section.1}}
\citation{Cerny:1964}
\citation{Moore:1956}
\citation{Moore:1956}
\citation{Ginsburg:1958}
\citation{Gill:1961}
\citation{Cho&Jeong&Somenzi&Pixley:1993}
\citation{Boppana&Rajan&Takayama&Fujita:1999}
\citation{Sandberg:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A synchronizing automaton\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KV:fig:C4}{{1}{2}{A synchronizing automaton\relax \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Hennie:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ashby:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ginsburg:1958}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cho&Jeong&Somenzi&Pixley:1993, Boppana&Rajan&Takayama&Fujita:1999}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Gill:1961}{{2}{1}{Hfootnote.1}}}
\citation{Berstel&Perrin&Reutenauer:2009}
\citation{Capocelli&Gargano&Vaccaro:1988}
\@writefile{brf}{\backcite{Sandberg:2005}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Berstel&Perrin&Reutenauer:2009}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Capocelli&Gargano&Vaccaro:1988}{{3}{1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restoring synchronization\relax }}{3}{figure.caption.3}}
\newlabel{KV:fig:decoding}{{2}{3}{Restoring synchronization\relax \relax }{figure.caption.3}{}}
\citation{Natarajan:1986}
\citation{Natarajan:1989}
\citation{Volkov:2008}
\citation{Eppstein:1990}
\citation{Goldberg:1993}
\citation{Chen&Ierardi:1995}
\citation{Rabin&Scott:1959}
\citation{Cormen&Leiserson&Rivest&Stein:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A synchronized code (on the left) and its automaton (on the right)\relax }}{4}{figure.caption.4}}
\newlabel{KV:fig:huffman}{{3}{4}{A synchronized code (on the left) and its automaton (on the right)\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Natarajan:1986, Natarajan:1989}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Volkov:2008}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Eppstein:1990,Goldberg:1993,Chen&Ierardi:1995}{{4}{1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic and complexity issues}{4}{section.2}}
\@writefile{brf}{\backcite{Rabin&Scott:1959}{{4}{2}{figure.caption.5}}}
\citation{Cerny:1964}
\citation{Eppstein:1990}
\citation{Sandberg:2005}
\citation{Rho&Somenzi&Pixley:1993}
\citation{Trahtman:2006}
\citation{Garey&Johnson:1979}
\citation{Papadimitriou:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power automaton $\@mathcal {P}(\@mathcal {C}_4$)\relax }}{5}{figure.caption.5}}
\newlabel{KV:fig:power automaton}{{4}{5}{The power automaton $\mathcal {P}(\mathcal {C}_4$)\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Cormen&Leiserson&Rivest&Stein:2001}{{5}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Cerny:1964}{{5}{2}{figure.caption.5}}}
\newlabel{KV:prop:quadratic}{{2.1}{5}{Algorithmic and complexity issues\relax }{theorem.2.1}{}}
\@writefile{brf}{\backcite{Eppstein:1990}{{5}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Sandberg:2005}{{5}{2}{theorem.2.1}}}
\bibstyle{abbrv}
\bibdata{abbrevs,SA}
\bibcite{Ashby:1956}{1}
\bibcite{Berstel&Perrin&Reutenauer:2009}{2}
\bibcite{Boppana&Rajan&Takayama&Fujita:1999}{3}
\bibcite{Capocelli&Gargano&Vaccaro:1988}{4}
\bibcite{Chen&Ierardi:1995}{5}
\bibcite{Cho&Jeong&Somenzi&Pixley:1993}{6}
\bibcite{Cormen&Leiserson&Rivest&Stein:2001}{7}
\bibcite{Eppstein:1990}{8}
\bibcite{Garey&Johnson:1979}{9}
\bibcite{Gill:1961}{10}
\bibcite{Ginsburg:1958}{11}
\@writefile{brf}{\backcite{Rho&Somenzi&Pixley:1993,Trahtman:2006}{{6}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Garey&Johnson:1979,Papadimitriou:1994}{{6}{2}{theorem.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \v {C}ern\'{y} conjecture}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The road coloring problem}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizations}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.5}}
\bibcite{Goldberg:1993}{12}
\bibcite{Hennie:1964}{13}
\bibcite{Moore:1956}{14}
\bibcite{Natarajan:1986}{15}
\bibcite{Natarajan:1989}{16}
\bibcite{Papadimitriou:1994}{17}
\bibcite{Rabin&Scott:1959}{18}
\bibcite{Rho&Somenzi&Pixley:1993}{19}
\bibcite{Sandberg:2005}{20}
\bibcite{Trahtman:2006}{21}
\bibcite{Cerny:1964}{22}
\bibcite{Volkov:2008}{23}
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.6}}
\@LN@col{1}
\@LN@col{2}
