\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cerny:1964}
\citation{Hennie:1964}
\citation{Ashby:1956}
\citation{Volkov:2008}
\newlabel{chapterKV}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronizing automata, their origins and importance}{1}{section.1}}
\citation{Cerny:1964}
\citation{Moore:1956}
\citation{Moore:1956}
\citation{Ginsburg:1958}
\citation{Gill:1961}
\citation{Cho&Jeong&Somenzi&Pixley:1993}
\citation{Boppana&Rajan&Takayama&Fujita:1999}
\citation{Sandberg:2005}
\citation{Berstel&Perrin&Reutenauer:2009}
\citation{Capocelli&Gargano&Vaccaro:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The automaton $\@mathcal {C}_4$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KV:fig:C4}{{1}{2}{The automaton $\mathcal {C}_4$\relax \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Hennie:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ashby:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Volkov:2008}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cerny:1964}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Moore:1956}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ginsburg:1958}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cho&Jeong&Somenzi&Pixley:1993, Boppana&Rajan&Takayama&Fujita:1999}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Sandberg:2005}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Berstel&Perrin&Reutenauer:2009}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Gill:1961}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Capocelli&Gargano&Vaccaro:1988}{{3}{1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restoring synchronization\relax }}{3}{figure.caption.3}}
\newlabel{KV:fig:decoding}{{2}{3}{Restoring synchronization\relax \relax }{figure.caption.3}{}}
\citation{Natarajan:1986}
\citation{Natarajan:1989}
\citation{Volkov:2008}
\citation{Eppstein:1990}
\citation{Goldberg:1993}
\citation{Chen&Ierardi:1995}
\citation{Dekking:1978}
\citation{PytheasFogg:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A synchronized code (on the left) and its automaton (on the right)\relax }}{4}{figure.caption.4}}
\newlabel{KV:fig:huffman}{{3}{4}{A synchronized code (on the left) and its automaton (on the right)\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Natarajan:1986, Natarajan:1989}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Volkov:2008}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Eppstein:1990,Goldberg:1993,Chen&Ierardi:1995}{{4}{1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A substitution satisfying the coincidence condition\relax }}{4}{figure.caption.5}}
\newlabel{KV:fig:substituion}{{4}{4}{A substitution satisfying the coincidence condition\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Dekking:1978}{{4}{1}{figure.caption.5}}}
\@writefile{brf}{\backcite{PytheasFogg:2002}{{4}{1}{figure.caption.5}}}
\citation{Rabin&Scott:1959}
\citation{Cormen&Leiserson&Rivest&Stein:2001}
\citation{Cerny:1964}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton induced by the substitution $0\DOTSB \mapstochar \rightarrow 11,\ 1\DOTSB \mapstochar \rightarrow 12,\ 2\DOTSB \mapstochar \rightarrow 20$\relax }}{5}{figure.caption.6}}
\newlabel{KV:fig:C3}{{5}{5}{The automaton induced by the substitution $0\mapsto 11,\ 1\mapsto 12,\^^M2\mapsto 20$\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic and complexity issues}{5}{section.2}}
\@writefile{brf}{\backcite{Rabin&Scott:1959}{{5}{2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Cormen&Leiserson&Rivest&Stein:2001}{{5}{2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Cerny:1964}{{5}{2}{figure.caption.7}}}
\citation{Eppstein:1990}
\citation{Sandberg:2005}
\citation{Rho&Somenzi&Pixley:1993}
\citation{Trahtman:2006}
\citation{Garey&Johnson:1979}
\citation{Papadimitriou:1994}
\citation{Rystsov:1980}
\citation{Eppstein:1990}
\citation{Goralcik&Koubek:1995}
\citation{Salomaa:2003}
\citation{Samotij:2007}
\citation{Eppstein:1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power automaton $\@mathcal {P}(\@mathcal {C}_4$)\relax }}{6}{figure.caption.7}}
\newlabel{KV:fig:power automaton}{{6}{6}{The power automaton $\mathcal {P}(\mathcal {C}_4$)\relax \relax }{figure.caption.7}{}}
\newlabel{KV:prop:quadratic}{{2.1}{6}{Algorithmic and complexity issues\relax }{theorem.2.1}{}}
\@writefile{brf}{\backcite{Eppstein:1990}{{6}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Sandberg:2005}{{6}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Rho&Somenzi&Pixley:1993,Trahtman:2006}{{6}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Garey&Johnson:1979,Papadimitriou:1994}{{6}{2}{theorem.2.1}}}
\citation{Samotij:2007}
\citation{Samotij:2007}
\@writefile{brf}{\backcite{Rystsov:1980,Eppstein:1990,Goralcik&Koubek:1995,Salomaa:2003,Samotij:2007}{{7}{2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Eppstein:1990}{{7}{2}{theorem.2.1}}}
\newlabel{KV:prop:complexity1}{{2.2}{7}{Algorithmic and complexity issues\relax }{theorem.2.2}{}}
\@writefile{brf}{\backcite{Samotij:2007}{{7}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Samotij:2007}{{7}{2}{Hfootnote.2}}}
\citation{Gawrychowski:2008}
\citation{Olschewski&Ummels:2010}
\citation{Papadimitriou&Yannakakis:1984}
\citation{Gawrychowski:2008}
\citation{Olschewski&Ummels:2010}
\citation{Olschewski&Ummels:2010}
\citation{Selman:1994}
\citation{Berlinkov:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automata $\@mathcal {A}(\psi _1)$ and $\@mathcal {A}(\psi _2)$\relax }}{8}{figure.caption.8}}
\newlabel{KV:fig:A2_example}{{7}{8}{The automata $\mathcal {A}(\psi _1)$ and $\mathcal {A}(\psi _2)$\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Gawrychowski:2008}{{8}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{8}{2}{theorem.2.2}}}
\@writefile{brf}{\backcite{Papadimitriou&Yannakakis:1984}{{8}{2}{theorem.2.2}}}
\newlabel{KV:prop:complexity2}{{2.3}{8}{Algorithmic and complexity issues\relax }{theorem.2.3}{}}
\@writefile{brf}{\backcite{Gawrychowski:2008,Olschewski&Ummels:2010}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{8}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Selman:1994}{{8}{2}{theorem.2.3}}}
\citation{Olschewski&Ummels:2010}
\citation{Pixley&Jeong&Hachtel:1992}
\citation{Yang:1991}
\citation{Trahtman:2006}
\citation{Roman:2009}
\citation{Cerny:1964}
\citation{Laemmel&Rudner:1969}
\citation{Fischler&Tannenbaum:1970}
\citation{Eppstein:1990}
\citation{Cerny:1964}
\citation{Ananichev&Gusev&Volkov:2010}
\citation{Wielandt:1950}
\@writefile{brf}{\backcite{Berlinkov:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Olschewski&Ummels:2010}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Pixley&Jeong&Hachtel:1992}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Yang:1991}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Trahtman:2006}{{9}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{Roman:2009}{{9}{2}{theorem.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \v {C}ern\'{y} conjecture}{9}{section.3}}
\@writefile{brf}{\backcite{Cerny:1964}{{9}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The DFA $\@mathcal {C}_n$ and the DFA $\@mathcal {W}_n$ induced by the actions of $b$ and $c=ab$\relax }}{9}{figure.caption.9}}
\newlabel{KV:fig:cerny-n}{{8}{9}{The DFA $\mathcal {C}_n$ and the DFA $\mathcal {W}_n$ induced by the actions of $b$ and $c=ab$\relax \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Laemmel&Rudner:1969,Fischler&Tannenbaum:1970,Eppstein:1990}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Cerny:1964}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Ananichev&Gusev&Volkov:2010}{{9}{3}{figure.caption.9}}}
\citation{RamirezAlfonsin:2005}
\bibstyle{abbrv}
\bibdata{abbrevs,SA}
\@writefile{brf}{\backcite{Wielandt:1950}{{10}{3}{figure.caption.9}}}
\newlabel{KV:lemma:sylvester}{{3.1}{10}{The \v {C}ern\'{y} conjecture\relax }{theorem.3.1}{}}
\@writefile{brf}{\backcite{RamirezAlfonsin:2005}{{10}{3.1}{theorem.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The road coloring problem}{10}{section.4}}
\newlabel{KV:sec:rcp}{{4}{10}{The road coloring problem\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizations}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.5}}
\bibcite{Ananichev&Gusev&Volkov:2010}{1}
\bibcite{Ashby:1956}{2}
\bibcite{Berlinkov:2010}{3}
\bibcite{Berstel&Perrin&Reutenauer:2009}{4}
\bibcite{Boppana&Rajan&Takayama&Fujita:1999}{5}
\bibcite{Capocelli&Gargano&Vaccaro:1988}{6}
\bibcite{Cerny:1964}{7}
\bibcite{Chen&Ierardi:1995}{8}
\bibcite{Cho&Jeong&Somenzi&Pixley:1993}{9}
\bibcite{Cormen&Leiserson&Rivest&Stein:2001}{10}
\bibcite{Dekking:1978}{11}
\bibcite{Eppstein:1990}{12}
\bibcite{Fischler&Tannenbaum:1970}{13}
\bibcite{Garey&Johnson:1979}{14}
\bibcite{Gawrychowski:2008}{15}
\bibcite{Gill:1961}{16}
\bibcite{Ginsburg:1958}{17}
\bibcite{Goldberg:1993}{18}
\bibcite{Goralcik&Koubek:1995}{19}
\bibcite{Hennie:1964}{20}
\bibcite{Laemmel&Rudner:1969}{21}
\bibcite{Moore:1956}{22}
\bibcite{Natarajan:1986}{23}
\bibcite{Natarajan:1989}{24}
\bibcite{Olschewski&Ummels:2010}{25}
\bibcite{Papadimitriou:1994}{26}
\bibcite{Papadimitriou&Yannakakis:1984}{27}
\bibcite{Pixley&Jeong&Hachtel:1992}{28}
\bibcite{PytheasFogg:2002}{29}
\bibcite{Rabin&Scott:1959}{30}
\bibcite{RamirezAlfonsin:2005}{31}
\bibcite{Rho&Somenzi&Pixley:1993}{32}
\bibcite{Roman:2009}{33}
\bibcite{Rystsov:1980}{34}
\bibcite{Salomaa:2003}{35}
\bibcite{Samotij:2007}{36}
\bibcite{Sandberg:2005}{37}
\bibcite{Selman:1994}{38}
\bibcite{Trahtman:2006}{39}
\bibcite{Volkov:2008}{40}
\bibcite{Wielandt:1950}{41}
\bibcite{Yang:1991}{42}
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.10}}
\@LN@col{1}
\@LN@col{2}
