This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 73 entries,
            2118 wiz_defined-function locations,
            2267 strings with 37805 characters,
and the built_in function-call counts, 25632 in all, are:
= -- 2661
> -- 931
< -- 39
+ -- 376
- -- 283
* -- 1715
:= -- 4113
add.period$ -- 254
call.type$ -- 73
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1058
empty$ -- 2143
format.name$ -- 283
if$ -- 5525
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 76
newline$ -- 380
num.names$ -- 174
pop$ -- 303
preamble$ -- 2
purify$ -- 269
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 1893
swap$ -- 300
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 295
width$ -- 75
write$ -- 860
