This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 69 entries,
            2118 wiz_defined-function locations,
            2241 strings with 37233 characters,
and the built_in function-call counts, 24400 in all, are:
= -- 2535
> -- 875
< -- 39
+ -- 352
- -- 265
* -- 1625
:= -- 3900
add.period$ -- 242
call.type$ -- 69
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1015
empty$ -- 2050
format.name$ -- 265
if$ -- 5278
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 72
newline$ -- 360
num.names$ -- 166
pop$ -- 290
preamble$ -- 2
purify$ -- 252
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1808
swap$ -- 296
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 281
width$ -- 71
write$ -- 816
