\relax 
\citation{Alm95}
\citation{Per89}
\citation{GoMi78}
\citation{V}
\citation{sapirburnside}
\citation{V}
\citation{sapirburnside}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background and motivation}}{1}}
\newlabel{Theorem 1.1}{{1.1}{1}}
\citation{V}
\citation{sapirburnside}
\citation{BuSa81}
\citation{CP}
\newlabel{main result involution}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tools}}{2}}
\newlabel{mainresult}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Preliminaries}}{2}}
\citation{CP}
\newlabel{operations in C3}{{2.1}{3}}
\citation{V}
\citation{volkovjaponicae}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A unary version of the critical semigroup method}}{4}}
\newlabel{Lemma 3.1}{{2.1}{4}}
\newlabel{Theorem 2.1}{{2.2}{4}}
\citation{A1}
\citation{V}
\newlabel{2.1}{{2.2}{5}}
\newlabel{2.2}{{2.3}{6}}
\newlabel{2.3}{{2.4}{6}}
\citation{A1}
\newlabel{transform}{{2.5}{7}}
\citation{A1}
\citation{V}
\citation{sapirburnside}
\citation{Sapir}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A unary version of the method of inherently non-finitely based semigroups}}{8}}
\newlabel{Theorem 2.2}{{2.3}{8}}
\citation{Sapir}
\citation{Sapir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrices $M$ and $M_A$}}{9}}
\newlabel{matrices}{{1}{9}}
\newlabel{avoidable words}{{2.4}{9}}
\newlabel{avoidable identities}{{2.5}{10}}
\newlabel{consequence of p=q}{{2.6}{10}}
\citation{sapirburnside}
\newlabel{twisted Brandt}{{2.6}{11}}
\citation{sapirburnside}
\citation{Dolinka}
\newlabel{operations in TB}{{2.7}{12}}
\newlabel{matrix for TA}{{2.8}{12}}
\newlabel{operations in TA}{{2.9}{12}}
\newlabel{twisted A}{{2.7}{12}}
\citation{margolissapir}
\citation{margolissapir}
\citation{margolissapir}
\newlabel{NINFB}{{2.8}{13}}
\newlabel{ziminR}{{2.10}{13}}
\citation{margolissapir}
\citation{oatespowell}
\citation{Ne}
\citation{sapirinverse}
\citation{kleiman}
\newlabel{idempotent law}{{2.11}{14}}
\newlabel{crucial law}{{2.12}{14}}
\citation{moore}
\citation{P}
\citation{BIG}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A property of matrices of rank 1}}{15}}
\newlabel{rank 1}{{3.1}{15}}
\newlabel{identity for rank 1}{{3.2}{15}}
\newlabel{abelian groups}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matrix semigroups with Moore-Penrose inverse}}{15}}
\newlabel{Theorem 3.3}{{3.3}{15}}
\newlabel{penrose}{{3.2}{15}}
\citation{D}
\newlabel{Theorem 3.4}{{3.4}{16}}
\newlabel{3.1}{{3.3}{16}}
\newlabel{3.2}{{3.4}{16}}
\newlabel{3.3}{{3.5}{16}}
\newlabel{calculating MP inverse for rank 1}{{3.6}{16}}
\newlabel{MP is scalar multiple}{{3.7}{17}}
\newlabel{Theorem 3.5}{{3.5}{17}}
\newlabel{C3 is in M2}{{3.8}{17}}
\newlabel{multiplication in M2}{{3.9}{17}}
\newlabel{inversion in M2}{{3.10}{17}}
\citation{LidlNiederreiter}
\citation{Serre}
\citation{mks}
\citation{Erdos}
\citation{AM}
\newlabel{remark on MP inverse}{{3.1}{18}}
\newlabel{free subgroup}{{3.11}{18}}
\citation{Meyer}
\newlabel{problem on Moore-Penrose}{{3.1}{19}}
\newlabel{rank 1 + invertible}{{3.2}{19}}
\newlabel{both operations}{{3.6}{19}}
\newlabel{problem on Moore-Penrose + conjugation}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matrix semigroups with transposition}}{20}}
\citation{Serre}
\newlabel{Theorem 3.6}{{3.7}{21}}
\newlabel{inherently degree 2}{{3.8}{21}}
\newlabel{inherently degree 3}{{3.9}{21}}
\citation{sapirburnside}
\newlabel{main result matrix involution}{{3.10}{22}}
\citation{Procesi}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Matrix semigroups with symplectic transpose}}{23}}
\newlabel{symplecticinvolution}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Boolean matrices}}{23}}
\bibcite{Alm95}{1}
\newlabel{Theorem 3.7}{{3.12}{24}}
\bibcite{AM}{2}
\bibcite{A1}{3}
\bibcite{BIG}{4}
\bibcite{BuSa81}{5}
\bibcite{CP}{6}
\bibcite{Dolinka}{7}
\bibcite{D}{8}
\bibcite{Erdos}{9}
\bibcite{GoMi78}{10}
\bibcite{KR}{11}
\bibcite{kleiman}{12}
\bibcite{LidlNiederreiter}{13}
\bibcite{mks}{14}
\bibcite{margolissapir}{15}
\bibcite{Meyer}{16}
\bibcite{moore}{17}
\bibcite{Ne}{18}
\bibcite{oatespowell}{19}
\bibcite{P}{20}
\bibcite{Per89}{21}
\bibcite{Procesi}{22}
\bibcite{sapirinherently}{23}
\bibcite{sapirburnside}{24}
\bibcite{S}{25}
\bibcite{sapirinverse}{26}
\bibcite{Sapir}{27}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}}
\bibcite{Serre}{28}
\bibcite{V}{29}
\bibcite{volkovjaponicae}{30}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
