This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: CCandRCP.bib
You've used 85 entries,
            2118 wiz_defined-function locations,
            2340 strings with 39376 characters,
and the built_in function-call counts, 30143 in all, are:
= -- 3137
> -- 1078
< -- 47
+ -- 433
- -- 326
* -- 2026
:= -- 4814
add.period$ -- 294
call.type$ -- 85
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 1242
empty$ -- 2527
format.name$ -- 326
if$ -- 6509
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 87
newline$ -- 440
num.names$ -- 204
pop$ -- 345
preamble$ -- 2
purify$ -- 310
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 2292
swap$ -- 361
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 0
while$ -- 348
width$ -- 87
write$ -- 1000
