This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            2072 strings with 33393 characters,
and the built_in function-call counts, 14804 in all, are:
= -- 1530
> -- 536
< -- 24
+ -- 217
- -- 164
* -- 963
:= -- 2379
add.period$ -- 151
call.type$ -- 43
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 627
empty$ -- 1254
format.name$ -- 164
if$ -- 3204
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 225
num.names$ -- 100
pop$ -- 203
preamble$ -- 2
purify$ -- 159
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1028
swap$ -- 175
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 167
width$ -- 45
write$ -- 504
