\newcommand{\noopsort}[1]{} \newcommand{\singleletter}[1]{#1}
  \newcommand{\etal}{et al.}
\begin{thebibliography}{10}

\bibitem{Adler&Goodwyn&Weiss:1977}
R.~L. Adler, L.~W. Goodwyn, and B.~Weiss.
\newblock Equivalence of topological {M}arkov shifts.
\newblock {\em Israel J. Math}, 27(1):49--63, 1977.

\bibitem{Adler&Weiss:1970}
R.~L. Adler and B.~Weiss.
\newblock Similarity of automorphisms of the torus.
\newblock {\em Memoirs Amer. Math. Soc.}, 98, 1970.

\bibitem{Alon&Moshkovitz&Safra:2006}
N.~Alon, D.~Moshkovitz, and S.~Safra.
\newblock Algorithmic construction of sets for k-restrictions.
\newblock {\em ACM Trans. Algorithms}, 2(2):153--177, 2006.

\bibitem{Ananichev&Gusev&Volkov:2010}
D.~Ananichev, V.~Gusev, and M.~Volkov.
\newblock Slowly synchronizing automata and digraphs.
\newblock In P.~Hlin\v{en}\'y and A.~Ku\v{c}era, editors, {\em Mathematical
  Foundations of Computer Science}, volume 6281 of {\em Lecture Notes in
  Comput. Sci.}, pages 55--64. Springer-Verlag, 2010.

\bibitem{Ashby:1956}
W.~R. Ashby.
\newblock {\em An introduction to cybernetics}.
\newblock Chapman \& Hall, 1956.

\bibitem{Beal&Berlinkov&Perrin:2011}
M.-P. B\'eal, M.~Berlinkov, and D.~Perrin.
\newblock A quadratic upper bound on the size of a synchronizing word in
  one-cluster automata.
\newblock {\em Int. J. Foundations Comp.\ Sci.}, 22(2):277--288, 2011.

\bibitem{Beal&Perrin:2008}
M.-P. B\'eal and D.~Perrin.
\newblock {A quadratic algorithm for road coloring}.
\newblock Technical report, Universit\'e Paris-Est, 2008.

\bibitem{Beal&Perrin:2009}
M.-P. B\'eal and D.~Perrin.
\newblock A quadratic upper bound on the size of a synchronizing word in
  one-cluster automata.
\newblock In V.~Diekert and D.~Nowotka, editors, {\em Developments in Language
  Theory}, Lecture Notes in Comput. Sci., pages 81--90. Springer-Verlag, 2009.

\bibitem{Berlinkov:2010}
M.~Berlinkov.
\newblock Approximating the minimum length of synchronizing words is hard.
\newblock In F.~Ablayev and E.~W. Mayr, editors, {\em Computer Science in
  Russia}, volume 6072 of {\em Lecture Notes in Comput. Sci.}, pages 37--47.
  Springer-Verlag, 2010.

\bibitem{Berlinkov:2010a}
M.~Berlinkov.
\newblock On a conjecture by {C}arpi and {D}'{A}lessandro.
\newblock In Y.~Gao, H.~Lu, S.~Seki, and S.~Yu, editors, {\em Developments in
  Language Theory}, volume 6224 of {\em Lecture Notes in Comput. Sci.}, pages
  66--75. Springer-Verlag, 2010.

\bibitem{Berstel&Perrin&Reutenauer:2009}
J.~Berstel, D.~Perrin, and C.~Reutenauer.
\newblock {\em Codes and automata}.
\newblock Number 129 in Encyclopedia of Mathematics and its Applications.
  Cambridge University Press, 2009.

\bibitem{Bogdanovic&Imreh&Ciric&Petkovic:1999}
S.~Bogdanovi\'c, B.~Imreh, M.~\'Ciri\'c, and T.~Petkovi\'c.
\newblock Directable automata and their generalizations: a survey.
\newblock {\em Novi Sad J. Math.}, 29(2):29--69, 1999.

\bibitem{Boppana&Rajan&Takayama&Fujita:1999}
V.~Boppana, S.~Rajan, K.~Takayama, and M.~Fujita.
\newblock Model checking based on sequential {ATPG}.
\newblock In {\em Computer Aided Verification}, volume 1622 of {\em Lecture
  Notes in Comput. Sci.}, pages 418--430. Springer-Verlag, 1999.

\bibitem{Capocelli&Gargano&Vaccaro:1988}
R.~M. Capocelli, L.~Gargano, and U.~Vaccaro.
\newblock On the characterization of statistically synchronizable
  variable-length codes.
\newblock {\em IEEE Transactions on Information Theory}, 34(4):817--825, 1988.

\bibitem{Carbone:2001}
A.~Carbone.
\newblock Cycles of relatively prime length and the road coloring problem.
\newblock {\em Israel J. Math.}, 123:303--316, 2001.

\bibitem{Carpi&D'Alessandro:2009}
A.~Carpi and F.~D'Alessandro.
\newblock The synchronization problem for locally strongly transitive automata.
\newblock In R.~Kr{\'a}lovic and D.~Niwinski, editors, {\em Mathematical
  Foundations of Computer Science}, volume 5734 of {\em Lecture Notes in
  Computer Science}, pages 211--222. Springer-Verlag, 2009.

\bibitem{Carpi&D'Alessandro:2010}
A.~Carpi and F.~D'Alessandro.
\newblock On the hybrid \v{C}ern{\'y}-{R}oad {C}oloring {P}roblem and
  {H}amiltonian paths.
\newblock In Y.~Gao, H.~Lu, S.~Seki, and S.~Yu, editors, {\em Developments in
  Language Theory}, volume 6224 of {\em Lecture Notes in Computer Science},
  pages 124--135. Springer-Verlag, 2010.

\bibitem{Cerny:1964}
J.~\Cerny.
\newblock Pozn\'{a}mka k homog\'{e}nnym eksperimentom s kone\v{c}n\'{y}mi
  automatami.
\newblock {\em Matematicko-fyzikalny \v{C}asopis Slovenskej Akad\'emie Vied},
  14(3):208--216, 1964.
\newblock (in Slovak).

\bibitem{Cerny&Piricka&Rosenauerova:1971}
J.~\Cerny, A.~Pirick\'a, and B.~Rosenauerov\'a.
\newblock On directable automata.
\newblock {\em Kybernetika}, 7(4):289--298, 1971.

\bibitem{Chen&Ierardi:1995}
Y.-B. Chen and D.~J. Ierardi.
\newblock The complexity of oblivious plans for orienting and distinguishing
  polygonal parts.
\newblock {\em Algoritmica}, 14:367--397, 1995.

\bibitem{Cho&Jeong&Somenzi&Pixley:1993}
H.~Cho, S.-W. Jeong, F.~Somenzi, and C.~Pixley.
\newblock Synchronizing sequences and symbolic traversal techniques in test
  generation.
\newblock {\em J. Electronic Testing}, 4:19--31, 1993.

\bibitem{Cormen&Leiserson&Rivest&Stein:2001}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to algorithms}.
\newblock MIT Press and McGraw-Hill, 2001.

\bibitem{Culik&Karhumaki&Kari:2002}
K.~Culik~II, J.~Karhum\"aki, and J.~Kari.
\newblock A note on synchronized automata and {R}oad {C}oloring {P}roblem.
\newblock {\em Int. J. Found. Comput. Sci.}, 13:459--471, 2002.

\bibitem{Dekking:1978}
F.~M. Dekking.
\newblock The spectrum of dynamical systems arising from substitutions of
  constant length.
\newblock {\em Z. Wahrsch. Verw. Gebiete}, 41:221--239, 1978.

\bibitem{Dubuc:1998}
L.~Dubuc.
\newblock Sur le automates circulaires et la conjecture de \v{C}ern\'y.
\newblock {\em RAIRO Inform. Th\'eor. App.}, 32:21--34, 1998.
\newblock (in French).

\bibitem{Dulmage&Mendelson:1964}
A.~L. Dulmage and N.~S. Mendelsohn.
\newblock Gaps in the exponent set of primitive matrices.
\newblock {\em Ill.\ J. Math.}, 8:642--656, 1964.

\bibitem{Eppstein:1990}
D.~Eppstein.
\newblock Reset sequences for monotonic automata.
\newblock {\em SIAM J. Comput.}, 19:500--510, 1990.

\bibitem{Fischler&Tannenbaum:1970}
M.~A. Fischler and M.~Tannenbaum.
\newblock Synchronizing and representation problems for sequential machines
  with masked outputs.
\newblock In {\em Proc.\ 11th Annual Symp.\ Foundations Comput.\ Sci}, pages
  97--103. IEEE Press, 1970.

\bibitem{Frankl:1982}
P.~Frankl.
\newblock An extremal problem for two families of sets.
\newblock {\em European J. Combinatorics}, 3:125–--127, 1982.

\bibitem{Frettloh&Sing:2007}
D.~Frettl\"oh and B.~Sing.
\newblock Computing modular coincidences for substitution tilings and point
  sets.
\newblock {\em Discrete Comput. Geom.}, 37:381--–407, 2007.

\bibitem{Friedman:1990}
J.~Friedman.
\newblock On the road coloring problem.
\newblock {\em Proc. Amer. Math. Soc.}, 110:1133--1135, 1990.

\bibitem{Garey&Johnson:1979}
M.~R. Garey and D.~S. Johnson.
\newblock {\em Computers and intractability: a guide to the theory of
  {NP}-completeness}.
\newblock Freeman, 1979.

\bibitem{Gawrychowski:2008}
P.~Gawrychowski.
\newblock Complexity of shortest synchronizing word.
\newblock Private communiction, 2008.

\bibitem{Gerbush&Heeringa:2011}
M.~Gerbush and B.~Heeringa.
\newblock Approximating minimum reset sequences.
\newblock In M.~Domaratzki and K.~Salomaa, editors, {\em Implementation and
  Application of Automata}, volume 6482 of {\em Lecture Notes in Comput. Sci.},
  pages 154--162. Springer-Verlag, 2011.

\bibitem{Gill:1961}
A.~Gill.
\newblock State-identification experiments in finite automata.
\newblock {\em Inform. Control}, 4(2-3):132–--154, 1961.

\bibitem{Ginsburg:1958}
S.~Ginsburg.
\newblock On the length of the smallest uniform experiment which distinguishes
  the terminal states of a machine.
\newblock {\em J. Assoc. Comput. Mach.}, 5:266--280, 1958.

\bibitem{Goldberg:1993}
K.~Goldberg.
\newblock Orienting polygonal parts without sensors.
\newblock {\em Algorithmica}, 10:201--225, 1993.

\bibitem{Goralcik&Koubek:1995}
P.~Goral\v{c}ik and V.~Koubek.
\newblock Rank problems for composite transformations.
\newblock {\em Internat. J. Algebra Comput.}, 5:309--316, 1995.

\bibitem{Gusev:2011}
V.~Gusev.
\newblock Lower bounds for the length of reset words in {E}ulerian automata.
\newblock In G.~Delzanno and I.~Potapov, editors, {\em Reachability Problems},
  volume 6945 of {\em Lecture Notes in Comput. Sci.}, pages 180--190.
  Springer-Verlag, 2011.

\bibitem{Hennie:1964}
F.~C. Hennie.
\newblock Fault detecting experiments for sequential circuits.
\newblock In {\em {S}witching {C}ircuit {T}heory and {L}ogical {D}esign}, pages
  95--110. IEEE Press, 1964.

\bibitem{Jiang&Li:1995}
T.~Jiang and M.~Li.
\newblock {On the approximation of shortest common supersequences and longest
  common subsequences}.
\newblock {\em SIAM J. Comput.}, 24(5):1122--1139, 1995.

\bibitem{Jonoska&Suen:1995}
N.~Jonoska and S.~Suen.
\newblock Monocyclic decomposition of graphs and the road coloring problem.
\newblock {\em Congressum numerantium}, 110:201--209, 1995.

\bibitem{Kari:2001}
J.~Kari.
\newblock A counter example to a conjecture concerning synchronizing words in
  finite automata.
\newblock {\em Bull. European Assoc. Theor. Comput. Sci.}, 73:146, 2001.

\bibitem{Kari:2002}
J.~Kari.
\newblock Synchronization and stability of finite automata.
\newblock {\em J. Universal Comp.\ Sci.}, 2:270--277, 2002.

\bibitem{Kari:2003}
J.~Kari.
\newblock Synchronizing finite automata on {E}ulerian digraphs.
\newblock {\em Theoret. Comput. Sci.}, 295:223--232, 2003.

\bibitem{Klyachko&Rystsov&Spivak:1987}
A.~A. Klyachko, I.~K. Rystsov, and M.~A. Spivak.
\newblock An extremal combinatorial problem associated with the bound of the
  length of a synchronizing word in an automaton.
\newblock {\em Cybernetics and System Analysis}, 23(2):165--171, 1987.
\newblock translated from Kibernetika, No. 2, 1987, pp. 16--20, 25.

\bibitem{Kohavi&Winograd:1971}
Z.~Kohavi and J.~Winograd.
\newblock Bounds on the length of synchronizing sequences and the order of
  information losslessness.
\newblock In Z.~Kohavi and A.~Paz, editors, {\em Theory of Machines and
  Computations}, pages 197--206. Academic Press, 1971.

\bibitem{Kohavi&Winograd:1973}
Z.~Kohavi and J.~Winograd.
\newblock Establishing certain bounds concerning finite automata.
\newblock {\em J. Comput. System Sci.}, 7(3):288--299, 1973.

\bibitem{Laemmel&Rudner:1969}
A.~E. Laemmel and B.~Rudner.
\newblock Study of the application of coding theory.
\newblock Technical Report PIBEP-69-034, Dept.\ Electrophysics, Polytechnic
  Inst.\ Brooklyn, Farmingdale, N.Y., 1969.

\bibitem{Moore:1956}
E.~F. Moore.
\newblock Gedanken experiments on sequential machines.
\newblock In C.~E. Shannon and J.~McCarthy, editors, {\em Automata Studies},
  pages 129--153. Princeton Universty Press, 1956.

\bibitem{Natarajan:1986}
B.~K. Natarajan.
\newblock An algorithmic approach to the automated design of parts orienters.
\newblock In {\em Proc.\ 27th Annual Symp.\ Foundations Comput.\ Sci.}, pages
  132--142. IEEE Press, 1986.

\bibitem{Natarajan:1989}
B.~K. Natarajan.
\newblock Some paradigms for the automated design of parts feeders.
\newblock {\em Internat.\ J. Robotics Research}, 8(6):89--109, 1989.

\bibitem{O'Brien:1981}
G.~L. O'Brien.
\newblock The road coloring problem.
\newblock {\em Israel J. of Math.}, 39:145--154, 1981.

\bibitem{Olschewski&Ummels:2010}
J.~Olschewski and M.~Ummels.
\newblock The complexity of finding reset words in finite automata.
\newblock In P.~Hlin\v{en}\'y and A.~Ku\v{c}era, editors, {\em Mathematical
  Foundations of Computer Science}, number 6281 in Lecture Notes in Comput.
  Sci., pages 568--579. Springer-Verlag, 2010.

\bibitem{Papadimitriou:1994}
C.~H. Papadimitriou.
\newblock {\em Computational complexity}.
\newblock Addison-Wesley, 1994.

\bibitem{Papadimitriou&Yannakakis:1984}
C.~H. Papadimitriou and M.~Yannakakis.
\newblock The complexity of facets (and some facets of complexity).
\newblock {\em J. Comput. System Sci.}, 28(2):244--259, 1984.

\bibitem{Perrin&Schutzenberger:1992}
D.~Perrin and M.~P. Sch\"utzenberger.
\newblock Synchronizing prefix codes and automata and the road coloring
  problem.
\newblock In {\em Symbolic dynamics and its applications}, volume 135 of {\em
  Contemporary Mathematics}, pages 295–--318. Amer. Math. Soc., 1992.

\bibitem{Pin:1978a}
J.-E. Pin.
\newblock {\em Le probl\`eme de la synchronisation et la conjecture de
  \v{C}ern{\'y}}.
\newblock Th\`ese de 3\`eme cycle, Universit\'e Paris VI, 1978.

\bibitem{Pin:1978}
J.-E. Pin.
\newblock Sur un cas particulier de la conjecture de \v{C}ern\'y.
\newblock In {\em Proc. 5th Colloq. on Automata, Languages, and Programming
  (ICALP)}, volume~62 of {\em Lecture Notes in Comput. Sci.}, pages 345--352.
  Springer-Verlag, 1978.
\newblock (in French).

\bibitem{Pin:1983}
J.-E. Pin.
\newblock On two combinatorial problems arising from automata theory.
\newblock {\em Ann. Disc. Math.}, 17:535--548, 1983.

\bibitem{Pixley&Jeong&Hachtel:1992}
C.~Pixley, S.-W. Jeong, and G.~D. Hachtel.
\newblock Exact calculation of synchronization sequences based on binary
  decision diagrams.
\newblock In {\em Proc.\ 29th Design Automation Conf.}, pages 620--623. IEEE
  Press, 1992.

\bibitem{PytheasFogg:2002}
N.~Pytheas~Fogg.
\newblock {\em Substitutions in dynamics, arithmetics and combinatorics},
  volume 1794 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 2002.
\newblock Edited by V.\ Berth\'e, S.\ Ferenczi, C.\ Mauduit and A.\ Siegel.

\bibitem{Rabin&Scott:1959}
M.~O. Rabin and D.~Scott.
\newblock Finite automata and their decision problems.
\newblock {\em IBM J. Res. Develop.}, 3(2):114--125, 1959.

\bibitem{RamirezAlfonsin:2005}
J.~L. Ram\'{\i}rez~Alfons\'{\i}n.
\newblock {\em The diophantine {F}robenius problem.}
\newblock Oxford University Press, 2005.

\bibitem{Rho&Somenzi&Pixley:1993}
J.-K. Rho, F.~Somenzi, and C.~Pixley.
\newblock Minimum length synchronizing sequences of finite state machine.
\newblock In {\em Proc.\ 30th Design Automation Conf.}, pages 463--468. ACM,
  1993.

\bibitem{Roman:2009a}
A.~Roman.
\newblock Genetic algorithm for synchronization.
\newblock In A.~Dediu, A.~Ionescu, and C.~Mart\'{\i}n-Vide, editors, {\em
  Language and Automata Theory and Applications}, volume 5457 of {\em Lecture
  Notes in Comput. Sci.}, pages 684--695. Springer-Verlag, 2009.

\bibitem{Roman:2009}
A.~Roman.
\newblock Synchronizing finite automata with short reset words.
\newblock {\em Applied Mathematics and Computation}, 209(1):125--136, 2009.

\bibitem{Roman:2011}
A.~Roman.
\newblock The {NP}-completeness of the {R}oad {C}oloring {P}roblem.
\newblock {\em Inf. Process. Lett.}, 111(7):342--347, 2011.

\bibitem{Rystsov:1980}
I.~K. Rystsov.
\newblock On minimizing length of synchronizing words for finite automata.
\newblock In {\em Theory of {D}esigning of {C}omputing {S}ystems}, pages
  75--82. Institute of Cybernetics of Ukrainian Acad. Sci., 1980.
\newblock (in Russian).

\bibitem{Rystsov:1995a}
I.~K. Rystsov.
\newblock Almost optimal bound of reccurent word length for regular automata.
\newblock {\em Cybernetics and System Analysis}, 31:669--674, 1995.
\newblock translated from Kibernetika i Sistemnyj Analiz, No. 5, 1995, pp.
  40--48.

\bibitem{Rystsov:1995}
I.~K. Rystsov.
\newblock Quasioptimal bound for the length of reset words for regular
  automata.
\newblock {\em Acta Cybernetica}, 12:145--152, 1995.

\bibitem{Rystsov:2000}
I.~K. Rystsov.
\newblock Reset words for automata with simple idempotents.
\newblock {\em Cybernetics and System Analysis}, 36:339--344, 2000.
\newblock translated from Kibernetika i Sistemnyj Analiz, No. 3, 2000, pp.
  32--39.

\bibitem{Salomaa:2003}
A.~Salomaa.
\newblock Composition sequences for functions over a finite domain.
\newblock {\em Theoret. Comput. Sci.}, 292:263--281, 2003.

\bibitem{Samotij:2007}
W.~Samotij.
\newblock A note on the complexity of the problem of finding shortest
  synchronizing words.
\newblock In {\em Proc.\ AutoMathA 2007, Automata: from Mathematics to
  Applications.} Univ.\ Palermo, 2007.
\newblock (CD).

\bibitem{Sandberg:2005}
S.~Sandberg.
\newblock Homing and synchronizing sequences.
\newblock In M.~Broy, B.~Jonsson, J.-P. Katoen, M.~Leucker, and A.~Pretschner,
  editors, {\em Model-Based Testing of Reactive Systems}, volume 3472 of {\em
  Lecture Notes in Comput. Sci.}, pages 5--33. Springer-Verlag, 2005.

\bibitem{Selman:1994}
A.~L. Selman.
\newblock A taxonomy of complexity classes of functions.
\newblock {\em J. Comput. System Sci.}, 42(1):357--381, 1994.

\bibitem{Starke:1966}
P.~H. Starke.
\newblock Eine {B}emerkung \"uber homogene {E}xperimente.
\newblock {\em Elektronische Informationverarbeitung und Kybernetik},
  2:257--259, 1966.
\newblock (in German).

\bibitem{Steinberg:2010}
B.~Steinberg.
\newblock The averaging trick and the \v{C}ern{\'y} conjecture.
\newblock In Y.~Gao, H.~Lu, S.~Seki, and S.~Yu, editors, {\em Developments in
  Language Theory}, volume 6224 of {\em Lecture Notes in Comput. Sci.}, pages
  423--431. Springer-Verlag, 2010.

\bibitem{Steinberg:2011}
B.~Steinberg.
\newblock The \v{C}ern\'y conjecture for one-cluster automata with prime length
  cycle.
\newblock {\em TCS}, 412:5487--5491, 2011.

\bibitem{Trahtman:2006}
A.~Trahtman.
\newblock An efficient algorithm finds noticeable trends and examples
  concerning the \v{C}ern\'{y} conjecture.
\newblock In R.~Kr\'alovi\v{c} and P.~Urzyczyn, editors, {\em 31st Int.\ Symp.\
  Math.\ Foundations of Comput.\ Sci.}, volume 4162 of {\em Lecture Notes in
  Comput. Sci.}, pages 789--800. Springer-Verlag, 2006.

\bibitem{Trahtman:2009}
A.~Trahtman.
\newblock The {R}oad {C}oloring {P}roblem.
\newblock {\em Israel J. Math.}, 172(1):51--60, 2009.

\bibitem{Trahtman:2011}
A.~Trahtman.
\newblock Modifying the upper bound on the length of minimal synchronizing
  word.
\newblock In O.~Owe, M.~Steffen, and J.~Telle, editors, {\em Fundamentals of
  Computation Theory}, volume 6914 of {\em Lecture Notes in Comput. Sci.},
  pages 173--180. Springer-Verlag, 2011.

\bibitem{Volkov:2008}
M.~Volkov.
\newblock Synchronizing automata and the \v{C}ern\'{y} conjecture.
\newblock In C.~Mart\'{\i}n-Vide, F.~Otto, and H.~Fernau, editors, {\em
  Language and Automata Theory and Applications}, volume 5196 of {\em Lecture
  Notes in Comput. Sci.}, pages 11--27. Springer-Verlag, 2008.

\bibitem{Wielandt:1950}
H.~Wielandt.
\newblock Unzerlegbare, nicht negative {M}atrizen.
\newblock {\em Math. Z.}, 52:642--648, 1950.
\newblock (in German).

\bibitem{Yang:1991}
S.~Yang.
\newblock Logic synthesis and optimization benchmarks.
\newblock Technical Report User Guide Version 3.0, Microelectronics Center of
  North Carolina, Research Triangle Park, NC, 1991.

\end{thebibliography}
