This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            2127 strings with 34692 characters,
and the built_in function-call counts, 17596 in all, are:
= -- 1823
> -- 640
< -- 25
+ -- 259
- -- 196
* -- 1161
:= -- 2836
add.period$ -- 178
call.type$ -- 51
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 727
empty$ -- 1483
format.name$ -- 196
if$ -- 3791
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 55
newline$ -- 267
num.names$ -- 118
pop$ -- 228
preamble$ -- 2
purify$ -- 190
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 1275
swap$ -- 193
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 199
width$ -- 53
write$ -- 597
