This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 83 entries,
            2118 wiz_defined-function locations,
            2325 strings with 39054 characters,
and the built_in function-call counts, 29050 in all, are:
= -- 3022
> -- 1045
< -- 43
+ -- 422
- -- 317
* -- 1945
:= -- 4662
add.period$ -- 286
call.type$ -- 83
change.case$ -- 381
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1193
empty$ -- 2430
format.name$ -- 317
if$ -- 6257
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 85
newline$ -- 430
num.names$ -- 196
pop$ -- 335
preamble$ -- 2
purify$ -- 304
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 2187
swap$ -- 335
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 0
while$ -- 334
width$ -- 85
write$ -- 974
