This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            2000 strings with 31631 characters,
and the built_in function-call counts, 11323 in all, are:
= -- 1175
> -- 405
< -- 16
+ -- 163
- -- 124
* -- 724
:= -- 1822
add.period$ -- 115
call.type$ -- 33
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 480
empty$ -- 966
format.name$ -- 124
if$ -- 2458
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 172
num.names$ -- 76
pop$ -- 155
preamble$ -- 2
purify$ -- 121
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 797
swap$ -- 130
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 128
width$ -- 35
write$ -- 383
