\backcite {Cerny:1964}{{2}{1}{figure.caption.2}}
\backcite {Hennie:1964}{{2}{1}{figure.caption.2}}
\backcite {Ashby:1956}{{2}{1}{figure.caption.2}}
\backcite {Cerny:1964}{{2}{1}{figure.caption.2}}
\backcite {Moore:1956}{{2}{1}{figure.caption.2}}
\backcite {Moore:1956}{{2}{1}{figure.caption.2}}
\backcite {Ginsburg:1958}{{2}{1}{figure.caption.2}}
\backcite {Cho&Jeong&Somenzi&Pixley:1993, Boppana&Rajan&Takayama&Fujita:1999}{{2}{1}{figure.caption.2}}
\backcite {Gill:1961}{{2}{1}{Hfootnote.1}}
\backcite {Sandberg:2005}{{3}{1}{figure.caption.2}}
\backcite {Berstel&Perrin&Reutenauer:2009}{{3}{1}{figure.caption.2}}
\backcite {Capocelli&Gargano&Vaccaro:1988}{{3}{1}{figure.caption.2}}
\backcite {Natarajan:1986, Natarajan:1989}{{4}{1}{figure.caption.4}}
\backcite {Volkov:2008}{{4}{1}{figure.caption.4}}
\backcite {Eppstein:1990,Goldberg:1993,Chen&Ierardi:1995}{{4}{1}{figure.caption.4}}
