\backcite {Cerny:1964}{{2}{1}{figure.caption.2}}
\backcite {Hennie:1964}{{2}{1}{figure.caption.2}}
\backcite {Ashby:1956}{{2}{1}{figure.caption.2}}
\backcite {Volkov:2008}{{2}{1}{figure.caption.2}}
\backcite {Cerny:1964}{{2}{1}{figure.caption.2}}
\backcite {Moore:1956}{{2}{1}{figure.caption.2}}
\backcite {Moore:1956}{{2}{1}{figure.caption.2}}
\backcite {Ginsburg:1958}{{2}{1}{figure.caption.2}}
\backcite {Cho&Jeong&Somenzi&Pixley:1993, Boppana&Rajan&Takayama&Fujita:1999}{{2}{1}{figure.caption.2}}
\backcite {Sandberg:2005}{{2}{1}{figure.caption.2}}
\backcite {Berstel&Perrin&Reutenauer:2009}{{2}{1}{figure.caption.2}}
\backcite {Gill:1961}{{2}{1}{Hfootnote.1}}
\backcite {Capocelli&Gargano&Vaccaro:1988}{{3}{1}{figure.caption.2}}
\backcite {Natarajan:1986, Natarajan:1989}{{4}{1}{figure.caption.4}}
\backcite {Volkov:2008}{{4}{1}{figure.caption.4}}
\backcite {Eppstein:1990,Goldberg:1993,Chen&Ierardi:1995}{{4}{1}{figure.caption.4}}
\backcite {Dekking:1978}{{4}{1}{figure.caption.5}}
\backcite {PytheasFogg:2002}{{4}{1}{figure.caption.5}}
\backcite {Rabin&Scott:1959}{{5}{2}{figure.caption.7}}
\backcite {Cormen&Leiserson&Rivest&Stein:2001}{{5}{2}{figure.caption.7}}
\backcite {Cerny:1964}{{5}{2}{figure.caption.7}}
\backcite {Eppstein:1990}{{6}{2}{theorem.2.1}}
\backcite {Sandberg:2005}{{6}{2}{theorem.2.1}}
\backcite {Rho&Somenzi&Pixley:1993,Trahtman:2006}{{6}{2}{theorem.2.1}}
\backcite {Garey&Johnson:1979,Papadimitriou:1994}{{6}{2}{theorem.2.1}}
\backcite {Rystsov:1980,Eppstein:1990,Goralcik&Koubek:1995,Salomaa:2003,Samotij:2007}{{7}{2}{theorem.2.1}}
\backcite {Eppstein:1990}{{7}{2}{theorem.2.1}}
\backcite {Samotij:2007}{{7}{2}{theorem.2.2}}
\backcite {Samotij:2007}{{7}{2}{Hfootnote.2}}
\backcite {Gawrychowski:2008}{{8}{2}{theorem.2.2}}
\backcite {Olschewski&Ummels:2010}{{8}{2}{theorem.2.2}}
\backcite {Papadimitriou&Yannakakis:1984}{{8}{2}{theorem.2.2}}
\backcite {Gawrychowski:2008,Olschewski&Ummels:2010}{{8}{2}{theorem.2.3}}
\backcite {Olschewski&Ummels:2010}{{8}{2}{theorem.2.3}}
\backcite {Selman:1994}{{8}{2}{theorem.2.3}}
\backcite {Berlinkov:2010}{{9}{2}{theorem.2.3}}
\backcite {Olschewski&Ummels:2010}{{9}{2}{theorem.2.3}}
\backcite {Pixley&Jeong&Hachtel:1992}{{9}{2}{theorem.2.3}}
\backcite {Yang:1991}{{9}{2}{theorem.2.3}}
\backcite {Trahtman:2006}{{9}{2}{theorem.2.3}}
\backcite {Roman:2009}{{9}{2}{theorem.2.3}}
\backcite {Cerny:1964}{{9}{3}{section.3}}
\backcite {Laemmel&Rudner:1969,Fischler&Tannenbaum:1970,Eppstein:1990}{{9}{3}{figure.caption.9}}
\backcite {Cerny:1964}{{9}{3}{figure.caption.9}}
\backcite {Ananichev&Gusev&Volkov:2010}{{9}{3}{figure.caption.9}}
\backcite {Wielandt:1950}{{10}{3}{figure.caption.9}}
\backcite {RamirezAlfonsin:2005}{{10}{3.1}{theorem.3.1}}
