This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            2063 strings with 33089 characters,
and the built_in function-call counts, 14389 in all, are:
= -- 1494
> -- 513
< -- 23
+ -- 208
- -- 156
* -- 918
:= -- 2312
add.period$ -- 147
call.type$ -- 42
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 612
empty$ -- 1225
format.name$ -- 156
if$ -- 3126
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 46
newline$ -- 219
num.names$ -- 98
pop$ -- 195
preamble$ -- 2
purify$ -- 153
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 1004
swap$ -- 169
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 163
width$ -- 44
write$ -- 491
