This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 58 entries,
            2118 wiz_defined-function locations,
            2176 strings with 35715 characters,
and the built_in function-call counts, 20359 in all, are:
= -- 2115
> -- 731
< -- 31
+ -- 293
- -- 223
* -- 1356
:= -- 3259
add.period$ -- 204
call.type$ -- 58
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 843
empty$ -- 1717
format.name$ -- 223
if$ -- 4400
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 62
newline$ -- 304
num.names$ -- 136
pop$ -- 253
preamble$ -- 2
purify$ -- 215
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1502
swap$ -- 236
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 231
width$ -- 60
write$ -- 684
