This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            1929 strings with 29984 characters,
and the built_in function-call counts, 8228 in all, are:
= -- 845
> -- 304
< -- 12
+ -- 121
- -- 94
* -- 539
:= -- 1311
add.period$ -- 79
call.type$ -- 23
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 348
empty$ -- 698
format.name$ -- 94
if$ -- 1790
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 120
num.names$ -- 54
pop$ -- 117
preamble$ -- 2
purify$ -- 87
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 589
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 93
width$ -- 25
write$ -- 266
