This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            2047 strings with 32748 characters,
and the built_in function-call counts, 13853 in all, are:
= -- 1440
> -- 499
< -- 22
+ -- 201
- -- 152
* -- 884
:= -- 2222
add.period$ -- 140
call.type$ -- 40
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 588
empty$ -- 1176
format.name$ -- 152
if$ -- 3015
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 208
num.names$ -- 94
pop$ -- 187
preamble$ -- 2
purify$ -- 147
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 968
swap$ -- 165
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 157
width$ -- 42
write$ -- 467
