This is BibTeX, Version 0.99c (Web2c 7.3.7x)
The top-level auxiliary file: CCandRCP.aux
The style file: abbrv.bst
Database file #1: abbrevs.bib
Database file #2: SA.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            2045 strings with 32778 characters,
and the built_in function-call counts, 13449 in all, are:
= -- 1397
> -- 483
< -- 18
+ -- 197
- -- 148
* -- 846
:= -- 2177
add.period$ -- 142
call.type$ -- 40
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 572
empty$ -- 1151
format.name$ -- 148
if$ -- 2917
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 210
num.names$ -- 90
pop$ -- 187
preamble$ -- 2
purify$ -- 147
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 912
swap$ -- 147
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 149
width$ -- 42
write$ -- 469
