\newcommand{\noopsort}[1]{} \newcommand{\singleletter}[1]{#1}
  \newcommand{\etal}{et al.}
\begin{thebibliography}{10}

\bibitem{Ananichev&Gusev&Volkov:2010}
D.~Ananichev, V.~Gusev, and M.~Volkov.
\newblock Slowly synchronizing automata and digraphs.
\newblock In P.~Hlin\v{en}\'y and A.~Ku\v{c}era, editors, {\em Mathematical
  Foundations of Computer Science, MFCS'10}, number 6281 in Lecture Notes in
  Comput. Sci., pages 55--64. Springer-Verlag, 2010.

\bibitem{Ashby:1956}
W.~R. Ashby.
\newblock {\em An introduction to cybernetics}.
\newblock Chapman \& Hall, 1956.

\bibitem{Berlinkov:2010}
M.~Berlinkov.
\newblock Approximating the minimum length of synchronizing words is hard.
\newblock In F.~Ablayev and E.~W. Mayr, editors, {\em Computer Science in
  Russia, CSR'10}, number 6072 in Lecture Notes in Comput. Sci.
  Springer-Verlag, 2010.

\bibitem{Berstel&Perrin&Reutenauer:2009}
J.~Berstel, D.~Perrin, and C.~Reutenauer.
\newblock {\em Codes and automata}.
\newblock Number 129 in Encyclopedia of Mathematics and its Applications.
  Cambridge University Press, 2009.

\bibitem{Boppana&Rajan&Takayama&Fujita:1999}
V.~Boppana, S.~Rajan, K.~Takayama, and M.~Fujita.
\newblock Model checking based on sequential atpg.
\newblock In {\em Computer Aided Verification, Proc.\ 11th International
  Conference}, Lecture Notes in Comput. Sci., pages 418--430. Springer-Verlag,
  1999.

\bibitem{Capocelli&Gargano&Vaccaro:1988}
R.~M. Capocelli, L.~Gargano, and U.~Vaccaro.
\newblock On the characterization of statistically synchronizable
  variable-length codes.
\newblock {\em IEEE Transactions on Information Theory}, 34(4):817--825, 1988.

\bibitem{Cerny:1964}
J.~\Cerny.
\newblock Pozn\'{a}mka k homog\'{e}nnym eksperimentom s kone\v{c}n\'{y}mi
  automatami.
\newblock {\em Matematicko-fyzikalny \v{C}asopis Slovenskej Akad\'emie Vied},
  14(3):208--216, 1964.
\newblock (in Slovak).

\bibitem{Chen&Ierardi:1995}
Y.-B. Chen and D.~J. Ierardi.
\newblock The complexity of oblivious plans for orienting and distinguishing
  polygonal parts.
\newblock {\em Algoritmica}, 14:367--397, 1995.

\bibitem{Cho&Jeong&Somenzi&Pixley:1993}
H.~Cho, S.-W. Jeong, F.~Somenzi, and C.~Pixley.
\newblock Synchronizing sequences and symbolic traversal techniques in test
  generation.
\newblock {\em J. Electronic Testing}, 4:19--31, 1993.

\bibitem{Cormen&Leiserson&Rivest&Stein:2001}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to algorithms}.
\newblock MIT Press and McGraw-Hill, 2001.

\bibitem{Eppstein:1990}
D.~Eppstein.
\newblock Reset sequences for monotonic automata.
\newblock {\em SIAM J. Comput.}, 19:500--510, 1990.

\bibitem{Fischler&Tannenbaum:1970}
M.~A. Fischler and M.~Tannenbaum.
\newblock Synchronizing and representation problems for sequential machines
  with masked outputs.
\newblock In {\em Proc.\ 11th Annual Symp.\ Foundations Comput.\ Sci}, pages
  97--103. IEEE Press, 1970.

\bibitem{Garey&Johnson:1979}
M.~R. Garey and D.~S. Johnson.
\newblock {\em Computers and intractability: a guide to the theory of
  {NP}-completeness}.
\newblock Freeman, 1979.

\bibitem{Gawrychowski:2008}
P.~Gawrychowski.
\newblock Complexity of shortest synchronizing word.
\newblock Private communiction, 2008.

\bibitem{Gill:1961}
A.~Gill.
\newblock State-identification experiments in finite automata.
\newblock {\em Inform. Control}, 4(2-3):132–--154, 1961.

\bibitem{Ginsburg:1958}
S.~Ginsburg.
\newblock On the length of the smallest uniform experiment which distinguishes
  the terminal states of a machine.
\newblock {\em J. Assoc. Comput. Mach.}, 5:266--280, 1958.

\bibitem{Goldberg:1993}
K.~Goldberg.
\newblock Orienting polygonal parts without sensors.
\newblock {\em Algorithmica}, 10:201--225, 1993.

\bibitem{Goralcik&Koubek:1995}
P.~Goral\v{c}ik and V.~Koubek.
\newblock Rank problems for composite transformations.
\newblock {\em Internat. J. Algebra Comput.}, 5:309--316, 1995.

\bibitem{Hennie:1964}
F.~C. Hennie.
\newblock Fault detecting experiments for sequential circuits.
\newblock In {\em {S}witching {C}ircuit {T}heory and {L}ogical {D}esign,
  Proceedings of the {F}ifth {A}nnual {S}ymposium}, pages 95--110. IEEE Press,
  1964.

\bibitem{Laemmel&Rudner:1969}
A.~E. Laemmel and B.~Rudner.
\newblock Study of the application of coding theory.
\newblock Technical Report PIBEP-69-034, Dept.\ Electrophysics, Polytechnic
  Inst.\ Brooklyn, Farmingdale, N.Y., 1969.

\bibitem{Moore:1956}
E.~F. Moore.
\newblock Gedanken experiments on sequential machines.
\newblock In C.~E. Shannon and J.~McCarthy, editors, {\em Automata Studies},
  pages 129--153. Princeton Universty Press, 1956.

\bibitem{Natarajan:1986}
B.~K. Natarajan.
\newblock An algorithmic approach to the automated design of parts orienters.
\newblock In {\em Proc.\ 27th Annual Symp.\ Foundations Comput.\ Sci.}, pages
  132--142. IEEE Press, 1986.

\bibitem{Natarajan:1989}
B.~K. Natarajan.
\newblock Some paradigms for the automated design of parts feeders.
\newblock {\em Internat.\ J. Robotics Research}, 8(6):89--109, 1989.

\bibitem{Olschewski&Ummels:2010}
J.~Olschewski and M.~Ummels.
\newblock The complexity of finding reset words in finite automata.
\newblock In P.~Hlin\v{en}\'y and A.~Ku\v{c}era, editors, {\em Mathematical
  Foundations of Computer Science, MFCS'10}, number 6281 in Lecture Notes in
  Comput. Sci., pages 568--579. Springer-Verlag, 2010.

\bibitem{Papadimitriou:1994}
C.~H. Papadimitriou.
\newblock {\em Computational complexity}.
\newblock Addison-Wesley, 1994.

\bibitem{Papadimitriou&Yannakakis:1984}
C.~H. Papadimitriou and M.~Yannakakis.
\newblock The complexity of facets (and some facets of complexity).
\newblock {\em J. Comput. System Sci.}, 28(2):244--259, 1984.

\bibitem{Pixley&Jeong&Hachtel:1992}
C.~Pixley, S.-W. Jeong, and G.~D. Hachtel.
\newblock Exact calculation of synchronization sequences based on binary
  decision diagrams.
\newblock In {\em Proc.\ 29th Design Automation Conf.}, pages 620--623. IEEE
  Press, 1992.

\bibitem{Rabin&Scott:1959}
M.~O. Rabin and D.~Scott.
\newblock Finite automata and their decision problems.
\newblock {\em IBM J. Res. Develop.}, 3(2):114--125, 1959.

\bibitem{RamirezAlfonsin:2005}
J.~L. Ram\'{\i}rez~Alfons\'{\i}n.
\newblock {\em The diophantine {F}robenius problem.}
\newblock Oxford University Press, 2005.

\bibitem{Rho&Somenzi&Pixley:1993}
J.-K. Rho, F.~Somenzi, and C.~Pixley.
\newblock Minimum length synchronizing sequences of finite state machine.
\newblock In {\em Proc.\ 30th Design Automation Conf.}, pages 463--468. ACM,
  1993.

\bibitem{Roman:2009}
A.~Roman.
\newblock Synchronizing finite automata with short reset words.
\newblock {\em Applied Mathematics and Computation}, 209(1):125--136, 2009.

\bibitem{Rystsov:1980}
I.~K. Rystsov.
\newblock On minimizing length of synchronizing words for finite automata.
\newblock In {\em Theory of {D}esigning of {C}omputing {S}ystems}, pages
  75--82. Institute of Cybernetics of Ukrainian Acad. Sci., 1980.
\newblock (in Russian).

\bibitem{Salomaa:2003}
A.~Salomaa.
\newblock Composition sequences for functions over a finite domain.
\newblock {\em Theoret. Comput. Sci.}, 292:263--281, 2003.

\bibitem{Samotij:2007}
W.~Samotij.
\newblock A note on the complexity of the problem of finding shortest
  synchronizing words.
\newblock In {\em Proc.\ AutoMathA 2007, Automata: from Mathematics to
  Applications.} Univ.\ Palermo, 2007.
\newblock (CD).

\bibitem{Sandberg:2005}
S.~Sandberg.
\newblock Homing and synchronizing sequences.
\newblock In M.~Broy, B.~Jonsson, J.-P. Katoen, M.~Leucker, and A.~Pretschner,
  editors, {\em Model-Based Testing of Reactive Systems}, volume 3472 of {\em
  Lecture Notes in Comput. Sci.}, pages 5--33. Springer-Verlag, 2005.

\bibitem{Selman:1994}
A.~L. Selman.
\newblock A taxonomy of complexity classes of functions.
\newblock {\em J. Comput. System Sci.}, 42(1):357--381, 1994.

\bibitem{Trahtman:2006}
A.~Trahtman.
\newblock An efficient algorithm finds noticeable trends and examples
  concerning the \v{C}ern\'{y} conjecture.
\newblock In R.~Kr\'alovi\v{c} and P.~Urzyczyn, editors, {\em 31st Int.\ Symp.\
  Math.\ Foundations of Comput.\ Sci.}, number 4162 in Lecture Notes in Comput.
  Sci., pages 789--800. Springer-Verlag, 2006.

\bibitem{Volkov:2008}
M.~Volkov.
\newblock Synchronizing automata and the \v{C}ern\'{y} conjecture.
\newblock In C.~Mart\'{\i}n-Vide, F.~Otto, and H.~Fernau, editors, {\em
  Language and Automata Theory and Applications}, volume 5196 of {\em Lecture
  Notes in Comput. Sci.}, pages 11--27. Springer-Verlag, 2008.

\bibitem{Wielandt:1950}
H.~Wielandt.
\newblock Unzerlegbare, nicht negative {M}atrizen.
\newblock {\em Math. Z.}, 52:642--648, 1950.
\newblock (in German).

\bibitem{Yang:1991}
S.~Yang.
\newblock Logic synthesis and optimization benchmarks.
\newblock Technical Report User Guide Version 3.0, Microelectronics Center of
  North Carolina, Research Triangle Park, NC, 1991.

\end{thebibliography}
